
.top_page{

    background-image: url("../images/homebackground.webp");
    background-repeat: no-repeat;
    background-size: 120%;
    margin-left: auto;
    margin-right: auto;
    padding: 0%;
    height: 100%;
    background-attachment: fixed;
    color: black;
    font-size: 2.2vw;
    text-align: center;
    height: 57vw;
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    flex-direction: row;
    width: 100%;
    height:20%;
    background-color: rgb(95, 95, 95);
    position: sticky;
    top: 0;
    text-decoration: none;
    z-index:5;
    
}
.nav_direction{
    display:flex;
    flex-direction: row;
    width:95%;
}
.nav_direction a{
    display: flex;
    gap: 0.4rem;
    font-weight: 900;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;

}
.nav_direction li{
    list-style-type: none;
    padding-left: 5%;


}
.nav_email{
    display: flex;
    width:5%;
    margin-right: 2%;
    font-size: 1.5vw;
    font-weight: 900;
    align-items: center;
}
.navbar p{
    margin:0%;
}
.background_image{
    background-image: url("../images/textblur.png");
    background-position: center;
    background-repeat: no-repeat;
    
    background-size:65%;  
    align-items: center;
    align-content: center;
    height: 240%;
    width: 100%;
}

.title{
    font-weight: bolder;
}
h1{
    font-size: 3vw;
    

}


.sub_text{
    font-size: 2vw;
    padding: 0;
    margin: 0;
    top: 0;
}
.connect{
    text-align: center;
    font-size: 1.7vw;
}
.image_container {
    width: 25%;
    float: left;
    margin-bottom: 3em;

}
.image {
    width: 30%;
}
#connectTitle{
    margin-bottom: 2em;
}
.card_container{
    display:flex;
    flex-direction: column; 
    width: 100%;
}
.card{
    display:flex;
    flex-direction: row;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    /*this is used to tell how long the transition to the effect(hover) will take*/
    transition: 0.5s;
    background-color: #cfcece;
    border-radius: 1%;
    min-height: 30vh;
}
.spacer{
    margin:5%;
}
.card:hover{
    /* This is the effect given when hovering over card increases size by 1.08*/
    transform:scale(1.08) 
}
a{
    color: black;
    text-decoration: none;
    
}
.card_info_half{
    display:flex;
    flex-direction: column;
    text-align: left;
    width: 60%;
    padding:2%;
}
.bubble_text_container{
    display:flex;
    flex-direction: row;
}
.card_site_half{
    width: 40%;
    padding: 2%;
}
.website_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.website_image{
    width: 100%;
}

.bubble_text_container{
    margin-top: auto;
    margin:2%;
}
.card_info_half .title{
    height: 15%;
}
.card_info_half h2{
    margin: 0;
}
h2{    
    font-size: 2.3vw;
}
.card_info_half .sub_text{
    height: 70%;
    margin: 0%;
}
.card_info_half p{
    margin: 0%;
    margin-top: 3%;
}
.card_info_half .bubble_text_container{
    height: 10%;
    width: 140%;
    margin-top: 5% ;
}
.card_info_half h4{
    margin: 0;
}
.bubble_text{
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid .12rem black;
    width: 6em;
    border-radius: 59%;
    margin-right: 3%;
    font-size: 1vw;
    flex-shrink: 2;
}
.intrest_images{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
/*Page Fading*/
div{
    animation: fade linear both;
    animation-timeline: view();
    animation-range: entry 10% cover 15% ;
}

@keyframes fade {
from{
    opacity: 0;
}
to {
    opacity: 1;
}
}
/*Anchor Link*/
html{
    scroll-behavior: smooth !important;
}